{% set data = corpusops_lxc_container_vars.msg %}
{% for ifc, idata in data.netplan.network.ethernets.items() %}
auto {{ifc}}
{% if idata.get('dhcp4', False) %}
iface {{ifc}} inet dhcp
{% else %}
{%- set net = "" %}
{%- if '/' in idata.addresses[0] %}
{%- set net = idata.addresses[0].split('/')[1] %}
{%- endif %}
{%-  set ip = idata.addresses[0].split('/')[0] %}
{%- if net %}
{%-  set netm = idata.addresses[0]|ansible.utils.ipaddr('netmask') %}
{%- else %}
{%-  set netm = idata.addresses[0]|copsf_lxc_subnet(cidr=False)  %}
{%- endif%}
iface {{ifc}} inet static
  address {{ip}}
  netmask {{netm}}
  {% set gw = idata.get("gateway", "")%}
  {% if not gw and idata.get('routes', [])|length>=1%}
  {% set gw = idata.routes[-1]['via'] %}
  {% endif %}
  {% if gw %}
   post-up   sh -c 'ip route del default || /bin/true'
{%- if net == "32" %}
   post-up   ip route add             {{gw}} dev {{ifc}}
{%- endif %}
   post-up   ip route add default via {{gw}} dev {{ifc}}
{%- if net == "32" %}
   post-down ip route del             {{gw}}
{%- endif %}
   post-down ip route del default via {{gw}}
  {%endif%}
  {% if "{0}".format(net)=="32" %}broadcast {{ip}}{%endif%}
  {% if data.get('ns_search', [])
  %}dns-search {{data.ns_search|join(' ')}}
  {% endif%}
  {% if data.get('nameservers', [])
  %}dns-nameservers {{data.nameservers|join(' ')}}
  {% endif%}
{% endif %}
{% endfor %}
