# {{ansible_managed}}
#{% set v = docker_compose_service_vars %}
#{% set d = v.project %}
#{% set w = v.working_directory %}
[Unit]
Description={{d}} DockerCompose service
After=network.service docker.service
Requires=docker.service
[Service]
{% if v.restart %}
Restart=v.restart
{% endif %}
{% if v.restart_sec %}
RestartSec={{v.restart_sec}}
{% endif %}
{% if v.timeout_sec %}
TimeoutSec={{v.timeout_sec}}
{% endif %}
WorkingDirectory={{w}}
ExecStartPre=/usr/bin/env docker-compose -f "{{docker_compose_service_vars.docker_compose_file}}" -p "{{d}}" pull
ExecStart=/usr/bin/env    docker-compose -f "{{docker_compose_service_vars.docker_compose_file}}" -p "{{d}}" up
ExecStop=/usr/bin/env     docker-compose -f "{{docker_compose_service_vars.docker_compose_file}}" -p "{{d}}" stop
ExecStopPost=/usr/bin/env docker-compose -f "{{docker_compose_service_vars.docker_compose_file}}" -p "{{d}}" down
[Install]
WantedBy=docker.service
# vim: set ft=systemd:
