# {{ansible_managed}}
#{% set v = vars['docker_compose_service_vars'] %}
#{% set d = v.project %}
#{% set w = v.path %}
[Unit]
Description={{d}} DockerCompose service
Before={{v._before}}
After={{v._after}}
Requires={{v._requires}}
[Service]
{% if v.restart %}
Restart={{v.restart}}
{% endif %}
{% if v.restart_sec %}
RestartSec={{v.restart_sec}}
{% endif %}
{% if v.timeout_sec %}
TimeoutSec={{v.timeout_sec}}
{% endif %}
WorkingDirectory={{w}}
ExecStartPre=/usr/bin/env docker-compose {% for i in v._files%}-f "{{i}}" {%endfor%} -p "{{d}}" config {{v.config_args}}
ExecStartPre=/usr/bin/env docker-compose {% for i in v._files%}-f "{{i}}" {%endfor%} -p "{{d}}" pull   {{v.pull_args}}
ExecStartPre=/usr/bin/env docker-compose {% for i in v._files%}-f "{{i}}" {%endfor%} -p "{{d}}" config {{v.config_args}}
ExecStart=/usr/bin/env    docker-compose {% for i in v._files%}-f "{{i}}" {%endfor%} -p "{{d}}" up     {{v.up_args}}
ExecStop=/usr/bin/env     docker-compose {% for i in v._files%}-f "{{i}}" {%endfor%} -p "{{d}}" config {{v.config_args}}
ExecStop=/usr/bin/env     docker-compose {% for i in v._files%}-f "{{i}}" {%endfor%} -p "{{d}}" stop   {{v.stop_args}}
ExecStopPost=/usr/bin/env docker-compose {% for i in v._files%}-f "{{i}}" {%endfor%} -p "{{d}}" config {{v.config_args}}
ExecStopPost=/usr/bin/env docker-compose {% for i in v._files%}-f "{{i}}" {%endfor%} -p "{{d}}" down   {{v.down_args}}

[Install]
WantedBy={{v.wantedby}}
# vim: set ft=systemd:
